<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progresso</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circulo ativo">1</div>
            <div class="circulo">2</div>
            <div class="circulo">3</div>
            <div class="circulo">4</div>            
        </div>

        <button class="btn" id="ant" disabled>Voltar</button>
        <button class="btn" id="prox" enabled>Avançar</button>
    </div>

    <script src="script.js" charset="utf-8"></script>
</body>
</html>